@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
body {
  font-family: "Roboto", sans-serif;
  /*text-align: center;  */
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  font-size: 16px;
}

main {
  margin: auto;
}

h4 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  margin: 0;
  text-align: left;
  color: black;
}

@media screen and (max-width: 959px) {
  h4 {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 960px) {
  h4 {
    font-size: 2.2rem;
  }
}
.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
}
.header img {
  width: 170px;
  height: auto;
}
.header .button-back {
  position: absolute;
  left: 0;
  align-items: center;
  justify-content: center;
  margin: 15px;
}

.button-back {
  font-size: 1.3rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  margin: 12px;
  border: 0 solid #EAEAEA;
  border-radius: 50%;
}
.button-back:hover {
  border: 1px solid #e7e7e7;
}

@media screen and (min-width: 1100px) {
  .header {
    /*max-width: 1100px;*/
    height: 100px;
    height: 70px;
    align-items: center;
    justify-content: space-around;
  }
}
.location, .location-desktop {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  background-color: #EAEAEA;
  -webkit-box-shadow: 0 8px 6px -6px #cfcfcf;
  -moz-box-shadow: 0 8px 6px -6px #cfcfcf;
  box-shadow: inset 0 8px 6px -6px #cfcfcf;
}
.location i, .location-desktop i {
  margin-right: 10px;
}

.location {
  height: 50px;
}

@media screen and (min-width: 1100px) {
  .location {
    display: none;
  }
}
.location-desktop {
  display: none;
}

@media screen and (min-width: 1100px) {
  .location-desktop {
    right: 0;
    display: flex;
    align-self: center;
    width: 200px;
    height: 50px;
    margin: 25px;
  }
}
.heart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1px;
  height: 1px;
  cursor: pointer;
}
.heart:hover {
  animation: grow 250ms;
}
.heart:hover .heart1 {
  opacity: 1;
}
.heart:focus {
  color: red;
}

.heart2 {
  color: black;
  font-size: 25px;
  position: absolute;
  z-index: 3;
}

.heart1 {
  color: #a45cdc;
  font-size: 25px;
  position: absolute;
  z-index: 1;
  opacity: 0;
}

.heart3 {
  color: red;
  font-size: 25px;
  position: absolute;
  z-index: 2;
  display: none;
}

@keyframes grow {
  0% {
    transform: scale(1);
  }
  90% {
    transform: scale(1.6);
  }
  100% {
    transform: scale(1);
  }
}
.search {
  background: #f6f6f6;
  padding: 40px;
  text-align: center;
}
.search_txt1 {
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 0;
}
.search_button {
  border-radius: 10rem;
  padding: 1rem;
  background: linear-gradient(to top left, #a45cdc, #ea72da);
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
  border: none;
  margin: 20px;
}
.search_button_txt {
  font-size: 1rem;
  color: white;
  text-decoration: none;
}

img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

main {
  max-width: 1100px;
  margin: auto;
}

@media screen and (max-width: 959px) {
  .background-resto {
    max-height: 300px;
  }
}
@media screen and (min-width: 960px) {
  .background-resto {
    max-height: 350px;
  }
}
@media screen and (min-width: 1280px) {
  .background-resto {
    max-height: 400px;
  }
}
.menu {
  position: relative;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  transform: translateY(-50px);
  border-radius: 50px 50px 0 0;
}
.menu_header {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}
.menu_header .heart {
  margin: 0 15px;
  padding: 20px;
  color: black;
}

@media screen and (max-width: 959px) {
  .menu {
    padding: 35px 20px;
  }
  .menu_header {
    justify-content: space-around;
  }
}
@media screen and (min-width: 960px) {
  .menu {
    padding: 40px 30px;
  }
}
.choose {
  margin-bottom: 30px;
}
.choose_title {
  font-size: 20px;
}

@media screen and (min-width: 751px) {
  .meal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100% + 10px + 10px);
    margin-left: -10px;
  }
}
.etiket {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: white;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
  margin: 10px;
}
@media screen and (max-width: 751px) {
  .etiket {
    min-width: 300px;
    padding-right: 25px;
  }
}
@media screen and (min-width: 751px) {
  .etiket {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 40px);
    margin: 0 10px 0 10px;
  }
}

.line {
  border-top: 3px solid #99e2d0;
  display: inline-block;
  width: 30px;
  margin: 10px;
}

a:visited, a:link, a:active {
  text-decoration: none;
  color: #000000;
}

.op {
  text-align: start;
  margin-left: 30px;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
}

.operation {
  background: white;
  text-align: center;
  margin-bottom: 30px;
}
.operation_button {
  display: inline-block;
  text-align: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  position: relative;
  width: 330px;
}
.operation_button_marker {
  color: white;
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: #9356DC;
  position: absolute;
  left: 0px;
  bottom: 20px;
}
.operation_button_frame {
  margin: 10px;
  padding: 5px;
  align-items: center;
  align-content: center;
  display: flex;
  border-radius: 1.5rem;
  background: #f6f6f6;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
}
.operation_button_frame_txt {
  font-weight: bold;
  padding-right: 25px;
}
.operation_button_frame_fas {
  padding: 25px;
  width: 2px;
  height: auto;
}

.restaurants {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr;
  background: #f6f6f6;
  justify-items: center;
  margin-top: 50px;
  /*gap: 15px;*/
  margin: auto;
}
.restaurants_header {
  display: block;
  grid-column: 1/-1;
}
.restaurants_align {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.restaurants_align_button {
  background-color: white;
  border-radius: 1.25rem;
  box-shadow: 0 0 16px #0000002e;
  transition-duration: 0.1s;
  cursor: pointer;
  box-sizing: border-box;
  width: 300px;
  margin: 10px;
  position: relative;
}
.restaurants_align_button_img {
  height: 7rem;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  border-radius: 1rem 1rem 0 0;
}
.restaurants_align_button_etiket {
  background: white;
  border-radius: 1.25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.restaurants_align_button_etiket_left_txt3 {
  /*display: inline-block;*/
  display: flex;
  flex-direction: row;
  text-decoration: none;
  color: blueviolet;
  font-weight: bold;
}
.restaurants_align_button_etiket_left_fas {
  display: flex;
}
.restaurants_align_button_new {
  background: #99e2d0;
  color: #008766;
  padding: 5px;
  position: absolute;
  right: 10px;
  top: 5px;
}

/*# sourceMappingURL=style.css.map */
